# Time4VPS API login credentials
USER_EMAIL="email"
USER_PASSWORD="password"

# Database credentials
DB_HOST="localhost"
DB_NAME="hosting"
DB_USERNAME="root"
DB_PASSWORD=""

# Banking details
USER_COMPANY_NAME="UAB VPS Manager"
USER_IBAN="LT601010012345678901"